package org.example.models;

public enum Status {
    ACTIVE,        // Кампания в процессе сбора средств
    COMPLETED,     // Кампания успешно завершена (собрана вся сумма или окончание срока)
    FAILED,        // Кампания завершена без достижения цели
    PAUSED,         // Приостановлена вручную или по каким-то причинам
    CANCELLED_BY_USER // Завершена досрочно пользователем
}
